.gridbox{
    gap: 10px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:  'header' 'aside'  'main' 'footer';
}

.banner{
    display: none;
    grid-area: banner;
}

header{
    grid-area: header;
}

aside{
    grid-area: aside;
}

footer{
    grid-area: footer;
}

main{
    grid-area: main;
}

@media(min-width:576){
    .banner{
        display: block;
    }
    .gridbox{
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:  'header header header' 'aside main banner' 'footer';
    }
}